# BormakBuroMakineleri

./: .gitignore  Dockerfile  README.md  pom.xml  postgres_schema.sql  render.yaml
src/main/java/com/stoktakip/web/: PdfReportService.java  WebServer.java
src/main/resources/public/: app.js  index.html  style.css
